{
  "Jwt": {

    "SecurityKey": "khjkhvftdtydcxsdu767dg08g",
    "Issuer": "https://localhost:44324/"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
